# Unix Academy

This project is a fork and expansion of [Linux Journey](https://linuxjourney.com), "a site dedicated to making learning Linux fun and easy."

## Why?

After inquiring about quality resources to learn more about Linux and its inner workings, one of the places suggested to me was Linux Journey. After reading through some of the site, I noticed a number of spelling & grammatical errors, as well as information that was outdated. I went to visit the project page's [GitHub](https://github.com/cindyq/linuxjourney) only to find that Linux Journey's last update was in March of 2017, when a project hiatus was announced. This update remains project owner [cindyq](https://github.com/cindyq)'s last public GitHub contribution as of the beginning of this project.

As cindyq has graciously licensed some of their work under a Creative Commons [(CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/) license, I've decided to fork the project and improve it.

## Project Goals

The aim of this project is to update cindyq's previous work and expand upon it. The original site, as the name implies, focuses solely on Linux - in contrast, this site aims to eventually serve as a body of knowledge for a number of Unix-like operating systems, including BSD and potentially MacOS.

## Limitations

Due to making significant changes to the original text content, I have declined to incorporate the translations made available by the original project. I am unable to verify the accuracy and correctness of pages written in English, unfortunately.

## Attribution & Inspiration

All credit for the original body of work goes to cindyq and respective GitHub contributors. Inspiration for this project is drawn from the likes of [The Odin Project](https://www.theodinproject.com/) and [freecodecamp](https://www.freecodecamp.org/).

## Licensing

The original project made its text content available under a Creative Commons Attribution-ShareAlike International license while its website code remained proprietary. This project, in contrast, is and will remain entirely open source. To that end, this project will be licensed under the GNU General Public License version 3 (GPLv3).

The GPLv3 is listed as a ['BY-SA Compatible License'](https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses), and as such will be used here.
